--------------------------------------------------------
--  File created - martes-febrero-17-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TARJETA
--------------------------------------------------------

  CREATE TABLE "TARJETA" 
   (	"IDTARJETA" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TIPOTARJETA" VARCHAR2(20 BYTE), 
	"NUMEROTARJETA" VARCHAR2(16 BYTE), 
	"TITULAR" VARCHAR2(100 BYTE), 
	"FECHAVENCIMIENTO" DATE, 
	"SALDO" NUMBER(15,2), 
	"ACTIVA" NUMBER(1,0) DEFAULT 1, 
	"IDUSUARIO" NUMBER, 
	"CUENTAASOCIADA" VARCHAR2(20 BYTE), 
	"EMPRESA" VARCHAR2(100 BYTE), 
	"DEPOSITOMENSUAL" NUMBER(15,2), 
	"LIMITECREDITO" NUMBER(15,2), 
	"TASAINTERES" NUMBER(5,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "USUARIO" 
   (	"IDUSUARIO" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"APELLIDO" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(150 BYTE), 
	"ACTIVO" NUMBER(1,0) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010244
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010244" ON "USUARIO" ("IDUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010245
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010245" ON "USUARIO" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010260
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010260" ON "TARJETA" ("IDTARJETA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010261
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010261" ON "TARJETA" ("NUMEROTARJETA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010260
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010260" ON "TARJETA" ("IDTARJETA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010261
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010261" ON "TARJETA" ("NUMEROTARJETA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010244
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010244" ON "USUARIO" ("IDUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010245
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010245" ON "USUARIO" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TARJETA
--------------------------------------------------------

  ALTER TABLE "TARJETA" MODIFY ("IDTARJETA" NOT NULL ENABLE);
  ALTER TABLE "TARJETA" MODIFY ("TIPOTARJETA" NOT NULL ENABLE);
  ALTER TABLE "TARJETA" MODIFY ("NUMEROTARJETA" NOT NULL ENABLE);
  ALTER TABLE "TARJETA" MODIFY ("TITULAR" NOT NULL ENABLE);
  ALTER TABLE "TARJETA" MODIFY ("FECHAVENCIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "TARJETA" MODIFY ("SALDO" NOT NULL ENABLE);
  ALTER TABLE "TARJETA" MODIFY ("ACTIVA" NOT NULL ENABLE);
  ALTER TABLE "TARJETA" MODIFY ("IDUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "TARJETA" ADD CONSTRAINT "CHK_TARJETA_ACTIVA" CHECK (activa IN (0, 1)) ENABLE;
  ALTER TABLE "TARJETA" ADD CONSTRAINT "CHK_TIPOTARJETA" CHECK (tipotarjeta IN ('DEBITO', 'NOMINA', 'CREDITO')) ENABLE;
  ALTER TABLE "TARJETA" ADD CONSTRAINT "CHK_SALDO_POSITIVO" CHECK (saldo >= 0) ENABLE;
  ALTER TABLE "TARJETA" ADD CONSTRAINT "CHK_LIMITECREDITO_POSITIVO" CHECK (limitecredito IS NULL OR limitecredito > 0) ENABLE;
  ALTER TABLE "TARJETA" ADD CONSTRAINT "CHK_DEPOSITOMENSUAL_POSITIVO" CHECK (depositomensual IS NULL OR depositomensual > 0) ENABLE;
  ALTER TABLE "TARJETA" ADD CONSTRAINT "CHK_TASAINTERES_POSITIVA" CHECK (tasainteres IS NULL OR tasainteres > 0) ENABLE;
  ALTER TABLE "TARJETA" ADD PRIMARY KEY ("IDTARJETA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TARJETA" ADD UNIQUE ("NUMEROTARJETA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "USUARIO" MODIFY ("IDUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "USUARIO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "USUARIO" MODIFY ("APELLIDO" NOT NULL ENABLE);
  ALTER TABLE "USUARIO" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "USUARIO" MODIFY ("ACTIVO" NOT NULL ENABLE);
  ALTER TABLE "USUARIO" ADD CONSTRAINT "CHK_USUARIO_ACTIVO" CHECK (activo IN (0, 1)) ENABLE;
  ALTER TABLE "USUARIO" ADD PRIMARY KEY ("IDUSUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIO" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TARJETA
--------------------------------------------------------

  ALTER TABLE "TARJETA" ADD CONSTRAINT "FK_TARJETA_USUARIO" FOREIGN KEY ("IDUSUARIO")
	  REFERENCES "USUARIO" ("IDUSUARIO") ON DELETE CASCADE ENABLE;
